{
  "name": "stock-line-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "google-auth-library": "^9.0.0",
    "googleapis": "^133.0.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
